jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://16.190.61.68:3306/cpjob
jdbc.username=root
jdbc.password=opelin
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
