# demoRepo

printjobs/: pom.xml
printjobs/src/main/config/development/: app.properties
printjobs/src/main/config/staging/: app.properties  db.properties  zk.properties
printjobs/src/main/db/: printjobs.schema.sql
printjobs/src/main/java/com/hp/cloudprint/printjobs/common/: AppConfig.java  HttpClientHelper.java  JobAction.java  JobFlowType.java  JobRequest.java  JobResponse.java  JobStatus.java  JobStatusInternal.java  PrintJob.java  QueueType.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/config/: CoreConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/controller/: CallbackController.java  PrintJobController.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/coordinator/: DeviceJobFlowWatcher.java  JobCoordinator.java  JobInfo.java  JobStatusWatcher.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/dao/: JobDAO.java  JobDAOImpl.java  JobLinkDAO.java  JobLinkDAOImpl.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/jobevent/: EventHandler.java  JobEvent.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/model/: Job.java  JobLink.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/queue/: BeanstalkdJobQueue.java  JobQueue.java  JobQueueException.java  JobQueueImpl.java  Message.java  MessageState.java  PJQueue.java  QueueMessage.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/service/: PrintJobService.java  PrintJobServiceImpl.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/worker/: PrintJobWorker.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/workflow/: AbstractWorkFlow.java  EventHandlerClient.java  JobTicket.java  JobWorkflow.java  PrintFlow.java  RenderClient.java  RenderFlow.java  VPClient.java  ValidateFlow.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/workflow/print/: DeviceStatus.java  JobAction.java  NotifyJob.java  PrintJobStatus.java  PrintRequest.java  PrintResponse.java  PrintServiceUtil.java
printjobs/src/main/java/com/hp/cloudprint/printjobs/workflow/render/: InputMeta.java  JobRenderResponse.java  OutputMeta.java  RenderJob.java  RenderJobJson.java  RenderRequest.java  RenderResponse.java  RenderServiceUtil.java
printjobs/src/main/resources/: app.properties  beanstalkd.properties  db.properties  log4j.properties
printjobs/src/main/webapp/WEB-INF/: web.temp.xml
printjobs/src/test/java/com/hp/cloudprint/printjobs/config/: CoreConfigMock.java  PersistenceConfigMock.java
printjobs/src/test/java/com/hp/cloudprint/printjobs/controller/: PrintJobControllerTest.java
printjobs/src/test/java/com/hp/cloudprint/printjobs/dao/: MockJobDAOImpl.java
printjobs/src/test/java/com/hp/cloudprint/printjobs/queue/: MockJobQueue.java
printjobs/src/test/java/com/hp/cloudprint/printjobs/workflow/: JobRenderHandlerTest.java
printjobs/src/test/resources/: app.properties  beanstalkd.properties  db.properties
