app.job.service.uri=http://15.125.69.211/printjobs/print
app.job.render.callback.uri=/jobs/{jobId}/renderStatusCallback
app.job.print.callback.uri=/jobs/{jobId}/printStatusCallback
app.job.event.support=false

app.sierra.stubby=true
app.sierra.uri=https://15.125.37.154/rendering-api/v1
app.sierra.stubby.uri=http://15.125.92.125/stubby/render
app.sierra.api.render2print=/job_types/test_job/jobs
app.sierra.uri.auth_enabled=true
app.sierra.uri.auth_token=ebc2e0de-81d4-444b-94e4-d82f62be3106
app.sierra.use_proxy=false

app.vp.stubby=true
app.vp.uri=https://vp.hpeprint.com
app.vp.stubby.uri=http://15.125.92.125/stubby/vp
app.vp.api.device.status=/devices/{deviceId}
app.vp.api.job.validate=/devices/{deviceId}/print/validate
app.vp.api.job.notify=/devices/{deviceId}/print/jobs
app.vp.use_proxy=false

app.http.proxy_enabled=false
app.http.proxy.host=web-proxy.cup.hp.com
app.http.proxy.port=8080

app.worker.start=true
app.worker.threads=2
