jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://15.125.75.51:3306/cpjob
jdbc.username=root
jdbc.password=password
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
